BodyBasics-WPF/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.BodyBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Body Basics" 
        Height="600" Width="700" 
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing">
    <Window.Resources>
        <XmlDataProvider x:Key="ComPorts" Source="CommsData.xml" XPath="/Comms/Ports" />
        <XmlDataProvider x:Key="ComSpeed" Source="CommsData.xml" XPath="/Comms/Baud" />
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Window.Resources>
    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="Images\Logo.png" HorizontalAlignment="Left" Stretch="Fill" Height="32" Width="81" Margin="0 10 0 5" />
        <TextBlock Grid.Row="0" Margin="0 0 -1 0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18">Body Basics</TextBlock>
        <Image Grid.Row="0" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5" />

        <Viewbox Grid.Row="1" HorizontalAlignment="Center">
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>

        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>
        <TextBlock x:Name="LeftWrist" HorizontalAlignment="Left" Margin="110,10,0,0" TextWrapping="Wrap" Text="Left Arm" VerticalAlignment="Top"/>
        <TextBlock x:Name="XValueLeft" HorizontalAlignment="Left" Margin="125,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="XLeft" HorizontalAlignment="Left" Margin="110,20,0,0" TextWrapping="Wrap" Text="X:" VerticalAlignment="Top"/>
        <TextBlock x:Name="YValueLeft" HorizontalAlignment="Left" Margin="125,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="YLeft" HorizontalAlignment="Left" Margin="110,30,0,0" TextWrapping="Wrap" Text="Y:" VerticalAlignment="Top"/>
        <TextBlock x:Name="ZValueLeft" HorizontalAlignment="Left" Margin="125,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="ZLeft" HorizontalAlignment="Left" Margin="110,40,0,0" TextWrapping="Wrap" Text="Z:" VerticalAlignment="Top"/>

        <TextBlock x:Name="ShoulderValueLeft" HorizontalAlignment="Left" Margin="255,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="ShoulderLeft" HorizontalAlignment="Left" Margin="200,20,0,0" TextWrapping="Wrap" Text="Shoulder:" VerticalAlignment="Top"/>
        <TextBlock x:Name="ShoulderRotValueLeft" HorizontalAlignment="Left" Margin="255,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="ShoulderRotLeft" HorizontalAlignment="Left" Margin="200,30,0,0" TextWrapping="Wrap" Text="Rotation:" VerticalAlignment="Top"/>
        <TextBlock x:Name="ElbowValueLeft" HorizontalAlignment="Left" Margin="255,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="ElbowLeft" HorizontalAlignment="Left" Margin="200,40,0,0" TextWrapping="Wrap" Text="Elbow:" VerticalAlignment="Top"/>
        <TextBlock x:Name="WristValueLeft" HorizontalAlignment="Left" Margin="255,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="WristLeft" HorizontalAlignment="Left" Margin="200,50,0,0" TextWrapping="Wrap" Text="Wrist:" VerticalAlignment="Top"/>
        <TextBlock x:Name="WristRotValueLeft" HorizontalAlignment="Left" Margin="255,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="WristRotLeft" HorizontalAlignment="Left" Margin="200,60,0,0" TextWrapping="Wrap" Text="Wrist Rot:" VerticalAlignment="Top"/>

        <TextBlock x:Name="RightWrist" HorizontalAlignment="Left" Margin="431,10,0,0" TextWrapping="Wrap" Text="Right Arm" VerticalAlignment="Top"/>
        <TextBlock x:Name="XValueRight" HorizontalAlignment="Left" Margin="447,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="XRight" HorizontalAlignment="Left" Margin="431,20,0,0" TextWrapping="Wrap" Text="X:" VerticalAlignment="Top"/>
        <TextBlock x:Name="YValueRight" HorizontalAlignment="Left" Margin="447,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="YRight" HorizontalAlignment="Left" Margin="431,30,0,0" TextWrapping="Wrap" Text="Y:" VerticalAlignment="Top"/>
        <TextBlock x:Name="ZValueRight" HorizontalAlignment="Left" Margin="447,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="ZRight" HorizontalAlignment="Left" Margin="431,40,0,0" TextWrapping="Wrap" Text="Z:" VerticalAlignment="Top"/>

        <TextBlock x:Name="ShoulderValueRight" HorizontalAlignment="Left" Margin="576,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="ShoulderRight" HorizontalAlignment="Left" Margin="521,20,0,0" TextWrapping="Wrap" Text="Shoulder:" VerticalAlignment="Top"/>
        <TextBlock x:Name="ShoulderRotValueRight" HorizontalAlignment="Left" Margin="576,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="ShoulderRotRight" HorizontalAlignment="Left" Margin="521,30,0,0" TextWrapping="Wrap" Text="Rotation:" VerticalAlignment="Top"/>
        <TextBlock x:Name="ElbowValueRight" HorizontalAlignment="Left" Margin="576,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="ElbowRight" HorizontalAlignment="Left" Margin="521,40,0,0" TextWrapping="Wrap" Text="Elbow:" VerticalAlignment="Top"/>
        <TextBlock x:Name="WristValueRight" HorizontalAlignment="Left" Margin="576,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="WristRight" HorizontalAlignment="Left" Margin="521,50,0,0" TextWrapping="Wrap" Text="Wrist:" VerticalAlignment="Top"/>
        <TextBlock x:Name="WristRotValueRight" HorizontalAlignment="Left" Margin="576,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="WristRotRight" HorizontalAlignment="Left" Margin="521,60,0,0" TextWrapping="Wrap" Text="Wrist Rot:" VerticalAlignment="Top"/>

        <TextBlock x:Name="LeftGesture" HorizontalAlignment="Left" Margin="110,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Left Hand:"/>
        <TextBlock x:Name="RightGesture" HorizontalAlignment="Left" Margin="431,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Right Hand:"/>
        <TextBlock x:Name="LeftRaised" HorizontalAlignment="Left" Margin="170,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="RightRaised" HorizontalAlignment="Left" Margin="496,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="Connect" Content="Connect" HorizontalAlignment="Left" Margin="544,64.4,0,0" VerticalAlignment="Top" Width="120" Height="20" Click="Connect_Click" Grid.Row="1" RenderTransformOrigin="0.488,0.493"/>

        <ComboBox x:Name="Comm_Port_Names" HorizontalAlignment="Left" Margin="544,9.8,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Source={StaticResource ComPorts}}" Grid.Row="1"/>
        <ComboBox x:Name="Baud_Rates" HorizontalAlignment="Left" Margin="544,36.8,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1" ItemsSource="{Binding Source={StaticResource ComSpeed}}" SelectionChanged="Baud_Rates_SelectionChanged" RenderTransformOrigin="0.489,1.862"/>
        <Button x:Name="Connectwifi" Content="Connect WiFi" HorizontalAlignment="Left" Margin="5,65.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.053,2.217" Click="Connectwifi_Click"/>
        <TextBox x:Name="IPaddress" HorizontalAlignment="Left" Height="23" Margin="5,10.4,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Insert IP Address:" VerticalAlignment="Top" Width="120" GotFocus="TextBox_GotFocus"/>
        <TextBox x:Name="Port" HorizontalAlignment="Left" Height="23" Margin="5,36.4,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Insert Port:" VerticalAlignment="Top" Width="120" GotFocus="TextBox_GotFocus"/>
    </Grid>
</Window>
